# ee.tp.interview_assignments.weather

./: README.md
weather_service/: .gitignore  build.gradle
weather_service/src/frontend/: package.json
weather_service/src/frontend/src/: App.tsx
weather_service/src/frontend/src/components/: DateForecast.tsx  Forecast.tsx
weather_service/src/frontend/src/domain/: forecast.dto.ts
weather_service/src/main/java/ee/tp/interview_assignments/weather/: WeatherApplication.java
weather_service/src/main/java/ee/tp/interview_assignments/weather/configuration/: ForecastProcessingConfiguration.java  ForecastSourceApiConfiguration.java  ForecastSourceConfiguration.java  ForecastSourceProcessingConfiguration.java  ForecastStreamConfiguration.java
weather_service/src/main/java/ee/tp/interview_assignments/weather/controller/: ForecastController.java
weather_service/src/main/java/ee/tp/interview_assignments/weather/service/cache/: CacheConfiguration.java  CacheService.java
weather_service/src/main/java/ee/tp/interview_assignments/weather/service/dto/: DateForecastDto.java  ForecastDto.java  ForecastListDto.java  Phenomenon.java
weather_service/src/main/java/ee/tp/interview_assignments/weather/service/forecast/: ForecastService.java
weather_service/src/main/java/ee/tp/interview_assignments/weather/service/forecast_source/: ForecastSourceClient.java
weather_service/src/main/java/ee/tp/interview_assignments/weather/service/forecast_source/dto/: DateForecast.java  Forecast.java  Forecasts.java  package-info.java
weather_service/src/main/java/ee/tp/interview_assignments/weather/util/jaxb/: LocalDateXmlAdapter.java
weather_service/src/main/resources/: application.yml
weather_ui/: package-lock.json
weather_ui/public/: index.html
weather_ui/src/: env.ts  weather-icons-react.d.ts
weather_ui/src/components/: Forecast.tsx
weather_ui/src/domain/: date-forecast.dto.ts  phenomenon.ts
